{
  "name": "real-estate-desktop",
  "productName": "InvestAI Real Estate Platform",
  "version": "1.0.0",
  "description": "InvestAI Real Estate Investment Platform Desktop Application",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build:app": "electron-builder --win --dir",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.investai.desktop",
    "productName": "InvestAI Real Estate",
    "directories": {
      "output": "dist-package"
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "files": [
      "main.cjs",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.0.2"
  }
}
